#server.servlet.context-path=/
server.port=8000

##DataBase Setting
spring.datasource.hikari.maximum-pool-size=8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taekwondo?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dnsmsla13535##

spring.jpa.show-sql=true
#MyBatis Setting
mybatis.type-aliases-package=com.blackbelt.model
mybatis.mapper-locations=mapper/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.blackbelt=debug

#application-oauth.properties
spring.profiles.include=oauth

#jwttoken
security.jwt.token.secret-key=tAekWondOmasteRcat
security.jwt.token.expire-length=36000000